.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
}

.search_container {
  position: fixed;
  top: 45px;
}

.search {
  width: 350px;
  height: 25px;
  border-radius: 10px;
  border: 1px solid #f7f7f7;
  padding-left: 15px;
  padding-right: 15px;
}

.search:focus {
  outline: none;
  box-shadow: 0 0 3px 1px #8deeff;
}

.img_container {
  width: 60%;
  height: 100%;
  overflow: hidden;
}

.text_container {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardImg {
  height: 100vh;
}

.title {
  color: white;
}

.explanation {
  color: white;
  font-size: 12px;
  width: 40%;
}
